version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1515661284123";
				xml_map="sdk\\\\hardware/1515661284123";
				html_map="sdk\\\\hardware/1515661284123";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1515662748018";
				xml_map="sdk\\\\bsp/1515662748018";
				html_map="sdk\\\\bsp/1515662748018";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1515662755296";
				xml_map="sdk\\\\application/1515662755296";
				html_map="sdk\\\\application/1515662755296";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1515665936249";
				xml_map="sdk\\\\bsp/1515665936249";
				html_map="sdk\\\\bsp/1515665936249";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
