version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1521597350900";
				xml_map="sdk\\\\hardware/1521597350900";
				html_map="sdk\\\\hardware/1521597350900";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1521597523742";
				xml_map="sdk\\\\bsp/1521597523742";
				html_map="sdk\\\\bsp/1521597523742";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1521597532414";
				xml_map="sdk\\\\application/1521597532414";
				html_map="sdk\\\\application/1521597532414";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1521599386753";
				xml_map="sdk\\\\bsp/1521599386753";
				html_map="sdk\\\\bsp/1521599386753";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1521599389923";
				xml_map="sdk\\\\application/1521599389923";
				html_map="sdk\\\\application/1521599389923";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1521600629108";
				xml_map="sdk\\\\bsp/1521600629108";
				html_map="sdk\\\\bsp/1521600629108";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
