version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1520326441116";
				xml_map="sdk\\\\hardware/1520326441116";
				html_map="sdk\\\\hardware/1520326441116";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1520326501521";
				xml_map="sdk\\\\bsp/1520326501521";
				html_map="sdk\\\\bsp/1520326501521";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1520326504245";
				xml_map="sdk\\\\application/1520326504245";
				html_map="sdk\\\\application/1520326504245";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1520327324899";
				xml_map="sdk\\\\bsp/1520327324899";
				html_map="sdk\\\\bsp/1520327324899";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1520327331752";
				xml_map="sdk\\\\application/1520327331752";
				html_map="sdk\\\\application/1520327331752";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1520327699078";
				xml_map="sdk\\\\bsp/1520327699078";
				html_map="sdk\\\\bsp/1520327699078";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
