version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1520303230089";
				xml_map="sdk\\\\hardware/1520303230089";
				html_map="sdk\\\\hardware/1520303230089";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1520303747635";
				xml_map="sdk\\\\bsp/1520303747635";
				html_map="sdk\\\\bsp/1520303747635";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1520303751491";
				xml_map="sdk\\\\application/1520303751491";
				html_map="sdk\\\\application/1520303751491";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1520318611860";
				xml_map="sdk\\\\bsp/1520318611860";
				html_map="sdk\\\\bsp/1520318611860";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
